REACT_APP_SERVER_API=http://127.0.0.1:8000
REACT__APP_RAZORPAY_KEY_ID=rzp_test_GUtNhO5HJP4x8G
REACT_APP_PAYPAL_CLIENT_ID=ASESNA53OQq3sufGV9p6CwpooNwyq9qQJDOYTTMdg1JJTF7a7Qp6CfH3t0jmB3OHuc9tCLnB1QtdoBSV