COMPANY_EMAIL_ADDRESS=cruelotaku0@gmail.com
COMPANY_EMAIL_PASSWORD=zpmptluaobtvjiyu
CLIENT_URL=http://localhost:3000
SERVER_URL=http://127.0.0.1:8000
SECRET_KEY=!zlv%!bul-@ccy!5fez8%bw*i!k&v@_!eq&!b3bz=g6%j7g%tz
WEBSITE_TITLE=company name
PAYPAL_CLIENT_ID=ASESNA53OQq3sufGV9p6CwpooNwyq9qQJDOYTTMdg1JJTF7a7Qp6CfH3t0jmB3OHuc9tCLnB1QtdoBSV
PAYPAL_SECRET_ID=ENe11IWnU75Jb9XJdwX1OAX85toGztJH0h8aTSJqoikE7uu8Cczi7X6FQ_9YsIzKFwQy2wA0eKWQN2MU
RAZORPAY_KEY_ID=rzp_test_GUtNhO5HJP4x8G
RAZORPAY_SECRET_ID=C2glL74qjHKneBCouL84oj5K